# store-manager-api

./: Store Manager API.sln
StoreManager/: Dockerfile  StoreManager.sln
StoreManager/src/Core/Application/: Application.csproj
StoreManager/src/Core/Application/Auditing/: IAuditService.cs
StoreManager/src/Core/Application/Catalog/EventHandlers/: ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs
StoreManager/src/Core/Application/Catalog/Interfaces/: IBrandGeneratorJob.cs  IBrandService.cs  IProductService.cs
StoreManager/src/Core/Application/Catalog/Services/: BrandService.cs  ProductService.cs
StoreManager/src/Core/Application/Catalog/Validators/: CreateBrandRequestValidator.cs  CreateProductRequestValidator.cs  UpdateBrandRequestValidator.cs  UpdateProductRequestValidator.cs
StoreManager/src/Core/Application/Common/: ExpressionExtensions.cs
StoreManager/src/Core/Application/Common/Constants/: CacheKeys.cs
StoreManager/src/Core/Application/Dashboard/: IStatsService.cs  StatsChangedEventHandler.cs  StatsService.cs
StoreManager/src/Core/Application/DependencyInjection/: ServiceCollectionExtensions.cs
StoreManager/src/Core/Application/Multitenancy/: ITenantManager.cs  ITenantService.cs  InvalidTenantException.cs
StoreManager/src/Core/Application/Settings/: CacheSettings.cs  CorsSettings.cs  DatabaseSettings.cs  HangFireSettings.cs  IAppSettings.cs  JwtSettings.cs  MailSettings.cs  MiddlewareSettings.cs  SignalSettings.cs  SwaggerSettings.cs
StoreManager/src/Core/Application/Storage/: FileUploadRequestValidator.cs  IFileStorageService.cs
StoreManager/src/Core/Application/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
StoreManager/src/Core/Domain/: Domain.csproj
StoreManager/src/Core/Domain/Catalog/: Brand.cs  Product.cs
StoreManager/src/Core/Domain/Common/: FileType.cs  StringExtensions.cs
StoreManager/src/Core/Domain/Dashboard/: StatsChangedEvent.cs
StoreManager/src/Core/Domain/Identity/: DefaultPermissions.cs  PermissionConstants.cs  RoleConstants.cs  RootPermissions.cs  UserConstants.cs
StoreManager/src/Core/Domain/Multitenancy/: IIdentityTenant.cs  IMustHaveTenant.cs  MultitenancyConstants.cs  Tenant.cs
StoreManager/src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
StoreManager/src/Shared/Shared.DTOs/: IDto.cs  IMapsterConverter.cs  IMustBeValid.cs  Shared.DTOs.csproj  StatsDto.cs
StoreManager/src/Shared/Shared.DTOs/Auditing/: AuditResponse.cs
StoreManager/src/Shared/Shared.DTOs/Catalog/: BrandDto.cs  BrandListFilter.cs  CreateBrandRequest.cs  CreateProductRequest.cs  GenerateRandomBrandRequest.cs  ProductDetailsDto.cs  ProductDto.cs  ProductListFilter.cs  UpdateBrandRequest.cs  UpdateProductRequest.cs
StoreManager/src/Shared/Shared.DTOs/Filters/: BaseFilter.cs  PaginationFilter.cs  Search.cs
StoreManager/src/Shared/Shared.DTOs/Identity/: ForgotPasswordRequest.cs  PermissionDto.cs  PermissionResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimDto.cs  RoleClaimRequest.cs  RoleClaimResponse.cs  RoleDto.cs  RoleRequest.cs  TokenRequest.cs  TokenResponse.cs  UpdatePermissionsRequest.cs  UpdateProfileRequest.cs  UserDetailsDto.cs  UserListFilter.cs  UserRoleDto.cs  UserRolesRequest.cs  UserRolesResponse.cs
StoreManager/src/Shared/Shared.DTOs/Mails/: MailRequest.cs
StoreManager/src/Shared/Shared.DTOs/Multitenancy/: CreateTenantRequest.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
StoreManager/src/Shared/Shared.DTOs/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  StatsChangedNotification.cs
StoreManager/src/Shared/Shared.DTOs/Storage/: FileUploadRequest.cs
(+148 files in other folders)
