<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>StoreManager.Domain</RootNamespace>
        <AssemblyName>StoreManager.Domain</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;IDE0161;</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;IDE0161;</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NewId" Version="4.0.0-develop.44" />
    </ItemGroup>
</Project>